# selenium-testng

./: FrameworkSettings.properties  LICENSE  README.md  build.gradle  settings.gradle
config-files/: parameters.properties
config-files/suites/: datasets.xml  jobs.xml  users.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FrameworkParameters.java  LaunchListener.java  TestEntry.java  extendReportTest.java
src/main/java/com/testninja/selenium/: Globals.java  ScriptHelper.java  TestEntry.java  TestNgGroups.java
src/main/java/com/testninja/selenium/framework/: Browser.java  CliParser.java  DriverProvider.java  RunManager.java  SuiteBuilder.java  SuiteInfo.java  SuiteTransformListener.java  SuiteTransformer.java  TestNgConfiguration.java
src/main/java/com/testninja/selenium/framework/pageobject/: BaseWebComponent.java  BaseWebComponentFieldDecorator.java  PageObjectFactory.java
src/main/java/com/testninja/selenium/framework/parameters/: ApplicationParameters.java  FrameworkParameters.java
src/main/java/com/testninja/selenium/framework/report/: IReportType.java  LogDetails.java  LogStatus.java  ReportContext.java  ReportSettings.java  (+4 more)
src/main/java/com/testninja/selenium/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestExecutionListener.java
src/main/java/com/testninja/selenium/utils/: AssertionUtils.java  ConsoleTablePrinter.java  FileUtils.java  Interactions.java  JavaUtils.java  WaitHandler.java  WebDriverUtils.java  WebElementUtils.java
src/main/java/e2e/tests/datasets/: TC_01.java  TC_02.java
src/main/java/e2e/tests/jobs/: TC_01.java  TC_02.java  TC_03.java
src/main/java/e2e/tests/users/: TC_01.java
src/main/java/framework/core/: BrowserType.java  CliParser.java  FrameworkSettings.java  ILaunchListener.java  LaunchBuilder.java  LaunchConfig.java  Launcher.java
src/main/java/framework/testng/: Modules.java  SuiteBuilder.java  SuiteInfo.java
src/main/java/framework/utils/: FileUtils.java
src/main/resources/: reportportal.properties
src/main/resources/modules-xml/: github_search.xml  google_search.xml
(+36 files in other folders)
