plugins {
    id 'java'
}

group 'com.sudharsan.automation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.testng', name: 'testng', version: '7.0.0'
    compile group: 'com.aventstack', name: 'extentreports', version: '4.0.0'

    compile group: 'com.beust', name: 'jcommander', version: '1.78'
}
